<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Scan History" />

        <item
            android:id="@+id/nav_create_qr"
            android:icon="@drawable/ic_create_qr"
            android:title="Create QR Code" />

    </group>

    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
    </group>

</menu>
